# ToDoList-telegram-bot

./: ListOfTasks_Alice_TG.sln
AliceSkill/: AliceSkill.http  Program.cs
AliceSkill/Properties/: launchSettings.json
TelegramBot/: Program.cs  TelegramBot.csproj  TelegramBot.http  appsettings.json
TelegramBot/BackgroundServices/: BirthdayReminderService.cs  TelegramPollingService.cs
TelegramBot/Common/: BotConfiguration.cs
TelegramBot/Controllers/: MessageController.cs
TelegramBot/Data/: AppDbContext.cs  ‎AppContextFactory‎.cs
TelegramBot/Data/Entities/: BaseEntity.cs  MessageEntity.cs  ToDoItemEntity.cs  UserEntity.cs
TelegramBot/Handlers/: CallbackHandler.cs  ICallbackHandler.cs  IMessageHandler.cs  ITelegramSender.cs  IUpdateHandler.cs  MessageHandler.cs  TelegramSender.cs  UpdateHandler.cs
TelegramBot/Models/: ChatMessage.cs  ToDoItem.cs  User.cs
TelegramBot/Repository/: MessageRepository.cs  TodoRepository.cs  UserRepository.cs
TelegramBot/Repository/Interface/: IMessageRepository.cs  ITodoRepository.cs  IUserRepository.cs
TelegramBot/Scenario/: CallbackScenario.cs  ICallbackScenario.cs  IMessageScenario.cs  ITodoMessageBuilder.cs  MessageScenario.cs  TodoMessageBuilder.cs
TelegramBot/Services/: MessageService.cs  TodoService.cs  UserService.cs
TelegramBot/Services/Interface/: IMessageService.cs  ITodoService.cs  IUserService.cs
